/* #HCB_comment_box textarea {

} */

/* the entire html comment box container. applies to everything */
#HCB_comment_box {
  height: auto !important;
  overflow-y: auto; /* 縦スクロールを有効化 */
  position: relative; /* 他の要素との干渉を防ぐ */
  margin: 0 auto; /* 中央寄せ */
  padding: 10px; /* 内容に余白を追加 */
  box-sizing: border-box; /* パディングを含めたサイズを調整 */
}

#HCB_comment_box p.error {
  border: 4px solid #f88;
  background-color: #fee;
  color: #800;
}

#HCB_comment_box textarea,
#HCB_comment_box input.text {
  border: 1px solid #ddd;
  border-left: 1px solid #ccc;
  border-top: 1px solid #ccc;
  background: url(bg.png) repeat-x;
}

#HCB_comment_box .hcb-wrapper-half {
  display: block;
  width: 50%;
  float: left;
}

#HCB_comment_box .hcb-wrapper {
  clear: both;
  margin-bottom: 0.5em;
}

#HCB_comment_box input.text {
  display: block;
  width: 97%;
}

/* the submit button */
#HCB_comment_box input.submit {
  margin: 0 7px 3px 0;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-top: 1px solid #ddd;
  border-left: 1px solid #ddd;
  font-family: "Lucida Grande", Tahoma, Arial, Verdana, sans-serif;
  font-size: 100%;
  line-height: 130%;
  text-decoration: none;
  font-weight: bold;
  color: #565656;
  cursor: pointer;
  width: auto;
  overflow: visible;
  padding: 4px 10px 3px 7px; /* IE6 */
}

#HCB_comment_box input.submit:hover {
  background-color: #dff4ff;
  border: 1px solid #c2e1ef;
  color: #369;
}

#HCB_comment_box span.home-desc {
  opacity: 0.4;
}

/* the individual comment display containers */
#HCB_comment_box div.comment {
  border-top: 1px solid #eee;
  margin-bottom: 0.5em;
}

/* the moderator message */
.hcb-mod b {
  color: darkblue;
}

/* next, prev, ok and x link style */
.hcb-link {
  color: blue;
  text-decoration: underline;
}
