<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Asciidoc + Antora で HP 自作 :: Minato Lab</title>
    <meta name="generator" content="Antora 3.1.9">
    <link rel="stylesheet" href="../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="..">Minato Lab</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="minato-lab" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">Minato Lab</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="how_to_use_antora.html">Asciidoc + Antora で HP 自作</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="github_actions_note.html">How to use Github Actions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="github_pages_note.html">How to use Github Pages</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Minato Lab</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="index.html">Minato Lab</a></div>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="how_to_use_antora.html" class="home-link is-current"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Minato Lab</a></li>
    <li><a href="how_to_use_antora.html">Asciidoc + Antora で HP 自作</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///home/shota/HOME/my_homepage/modules/ROOT/pages/how_to_use_antora.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Asciidoc + Antora で HP 自作</h1>
<div class="sect1">
<h2 id="_install_wsl"><a class="anchor" href="#_install_wsl"></a>1. Install WSL</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Antoraを取り扱うのに都合がいいので、WSLをインストールします。</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">参考</dt>
<dd>
<p><a href="https://qiita.com/SBS_Takumi/items/f5f8a5934e00c7a7efb8" class="bare">https://qiita.com/SBS_Takumi/items/f5f8a5934e00c7a7efb8</a></p>
</dd>
</dl>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">$ wsl --install</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_vscodeのフォント変更"><a class="anchor" href="#_vscodeのフォント変更"></a>2. VScodeのフォント変更</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Windowsのフォントは汚いので、以下を参考にして、フォントを変更します。</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">参考ページ</dt>
<dd>
<p><a href="https://qiita.com/haya_ken/items/d9f32bcbb6cd0e6199ed" class="bare">https://qiita.com/haya_ken/items/d9f32bcbb6cd0e6199ed</a></p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>Font Family に 'Source Han Code JP' とクオーテーション付きで指定するとうまくいきました。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_install_chrome_wsl"><a class="anchor" href="#_install_chrome_wsl"></a>3. Install Chrome (WSL)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>自作サイトのプレビュー用に、WSLにchromeをインストールします。以下の手順に従って進めてください。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">$ sudo apt update &amp;&amp; sudo apt -y upgrade &amp;&amp; sudo apt -y autoremove
$ cd /path/to/workdir/
$ mkdir chrome &amp;&amp; cd chrome
$ wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
$ sudo apt -y install ./google-chrome-stable_current_amd64.deb</code></pre>
</div>
</div>
<div class="paragraph">
<p>以下のコマンドを打って、chromeのバージョンが表示されたら成功です。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">google-chrome --version</code></pre>
</div>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">参考</dt>
<dd>
<p><a href="https://scottspence.com/posts/use-chrome-in-ubuntu-wsl" class="bare">https://scottspence.com/posts/use-chrome-in-ubuntu-wsl</a></p>
</dd>
</dl>
</div>
<div class="sect2">
<h3 id="_日本語化"><a class="anchor" href="#_日本語化"></a>3.1. 日本語化</h3>
<div class="paragraph">
<p>以上のインストール方法のみだと、日本語がインストールできていません。下記のサイトを参考に、WSL環境を日本語化します。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">$ sudo apt -y install language-pack-ja
$ sudo update-locale LANG=ja_JP.UTF8
$ sudo apt install fonts-ipafont
$ sudo apt install fonts-ipaexfont
$ fc-cache -fv</code></pre>
</div>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">参考1</dt>
<dd>
<p><a href="https://windows-core.com/windows_feature/feature-52.php" class="bare">https://windows-core.com/windows_feature/feature-52.php</a></p>
</dd>
<dt class="hdlist1">参考2</dt>
<dd>
<p><a href="https://lef237.hatenablog.com/entry/2022/12/05/163550" class="bare">https://lef237.hatenablog.com/entry/2022/12/05/163550</a></p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>参考2のようにフォントをインストールしないと、文字化けは治りません。</p>
</div>
<div class="paragraph">
<p>このままだと、以下のエラーが出たため、修正します。</p>
</div>
<div class="listingblock">
<div class="content">
<pre>manpath: can't set the locale; make sure $LC_* and $LANG are correct wsl</pre>
</div>
</div>
<div class="paragraph">
<p>以下のコマンドを実行して、地域設定を変更します。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">$ sudo dpkg-reconfigure locales</code></pre>
</div>
</div>
<div class="paragraph">
<p>操作方法は、<code>ja_JP.UTF8</code> 的な選択肢を二回程度選択すればOkです。</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">参考</dt>
<dd>
<p><a href="https://gist.github.com/n3dst4/173e17ef502f7897582f9021135c3669" class="bare">https://gist.github.com/n3dst4/173e17ef502f7897582f9021135c3669</a></p>
</dd>
</dl>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_antora"><a class="anchor" href="#_antora"></a>4. Antora</h2>
<div class="sectionbody">
<div class="paragraph">
<p>以下、このページを参考に進めていきます。</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">参考ページ</dt>
<dd>
<p><a href="https://docs.antora.org/antora/latest/install-and-run-quickstart/" class="bare">https://docs.antora.org/antora/latest/install-and-run-quickstart/</a></p>
</dd>
</dl>
</div>
<div class="sect2">
<h3 id="_install_node_js"><a class="anchor" href="#_install_node_js"></a>4.1. Install Node.js</h3>
<div class="paragraph">
<p>以下のコマンドを打ってみます。バージョンが表示されたら、Node.jsはインストール済み。そうでなければ未インストールです。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">$ node -v</code></pre>
</div>
</div>
<div class="paragraph">
<p>私の環境ではバージョンが表示されなかったので、インストールしていきます。<br>
nvmと呼ばれるバージョン管理ソフトがあるようなので、それをインストールします。<br></p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">参考ページ</dt>
<dd>
<p><a href="https://github.com/nvm-sh/nvm#installation-and-update" class="bare">https://github.com/nvm-sh/nvm#installation-and-update</a></p>
</dd>
</dl>
</div>
<div class="listingblock">
<div class="title">Install NVM</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">$ curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.1/install.sh | bash

$ export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] &amp;&amp; printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
[ -s "$NVM_DIR/nvm.sh" ] &amp;&amp; \. "$NVM_DIR/nvm.sh"</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Install Node.js</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">$ nvm install --lts
$ node -v # Version 確認
v22.11.0
$ nvm alias default 16 # これはエラーになって実行できず。古いバージョン 16 がない。
$ nvm alias default v22.11.0 # 代わりにこのコマンドを打つ。これは、環境変数の設定に必要。このコマンドを打たないと例えば新しいターミナルを立ち上げたときに、npxコマンドやnodeコマンド、npmコマンドなどが使用できなくなる。</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_install_antora"><a class="anchor" href="#_install_antora"></a>4.2. Install Antora</h3>
<div class="listingblock">
<div class="title">Install command</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">$ mkdir docs-site &amp;&amp; cd docs-site
$ node -e "fs.writeFileSync('package.json', '{}')"
$ npm i -D -E antora # ここで Warning が出た。</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Warning</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
npm warn deprecated glob@7.1.3: Glob versions prior to v9 are no longer supported</code></pre>
</div>
</div>
<div class="paragraph">
<p><code>Node.js</code> のバージョンが新しすぎて、 <code>Antora</code> が使用している関数が廃止されているらしい。いったん無視して進める。</p>
</div>
</div>
<div class="sect2">
<h3 id="_antora_test"><a class="anchor" href="#_antora_test"></a>4.3. Antora Test</h3>
<div class="paragraph">
<p>自作サイトを作るためには、Antoraの設定ファイル（playbook）を作成する必要があるらしいです。先ほど作った <code>docs-site</code> ディレクトリに <code>antora-playbook.yml</code> を作成します。</p>
</div>
<div class="listingblock">
<div class="title">antora-playbook.yml</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yml hljs" data-lang="yml">site:
  title: Docs Site
  start_page: component-b::index.adoc # ここにホームページのasciidocを指定します。
content:
  sources:
  - url: https://gitlab.com/antora/demo/demo-component-a.git
    branches: HEAD
  - url: https://gitlab.com/antora/demo/demo-component-b.git
    branches: [v2.0, v1.0]
    start_path: docs
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true</code></pre>
</div>
</div>
<div class="paragraph">
<p>以下のコマンドで、サイトを生成します。</p>
</div>
<div class="listingblock">
<div class="title">Antoraの立ち上げ</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">$ npx antora antora-playbook.yml</code></pre>
</div>
</div>
<div class="paragraph">
<p>実行結果として、コンソール上にURLが生成されます。</p>
</div>
<div class="listingblock">
<div class="title">生成結果（コンソール出力）</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">Site generation complete!
Open file:///home/XXXXXXXXX/HOME/docs-site/build/site/index.html in a browser to view your site.</code></pre>
</div>
</div>
<div class="paragraph">
<p>このURLを、chromeに入力すれば、作成したサイトをプレビューできます。chromeは以下のコマンドで起動します。起動できない場合は、 <a href="#_install_chrome_wsl">Install Chrome (WSL)</a> を参考に、chrome をインストールしてください。</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ google-chrome</pre>
</div>
</div>
<div class="paragraph">
<p>以下のような画面が表示されれば成功です。</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/antora_demo.png" alt="antora demo">
</div>
</div>
<div class="paragraph">
<p>次章から、自作のAsciidocファイルをAntoraで変換する方法について述べます。</p>
</div>
</div>
<div class="sect2">
<h3 id="_how_to_use_antora"><a class="anchor" href="#_how_to_use_antora"></a>4.4. How to use Antora</h3>
<div class="sect3">
<h4 id="_antora_のためのディレクトリ構造の作成"><a class="anchor" href="#_antora_のためのディレクトリ構造の作成"></a>4.4.1. Antora のためのディレクトリ構造の作成</h4>
<div class="paragraph">
<p>Antora は、asciidocで記載されたコンテンツをhtmlベースのサイトに変換してくれます。この機能を利用するためには、まずAntoraが認識できるようにディレクトリ構造を決められた形式に整える必要があります。</p>
</div>
<div class="paragraph">
<p>最小構成は、下記のような形です。</p>
</div>
<div class="listingblock">
<div class="content">
<pre>📒repository <i class="conum" data-value="1"></i><b>(1)</b>
  📄antora.yml <i class="conum" data-value="2"></i><b>(2)</b>
  📂modules <i class="conum" data-value="3"></i><b>(3)</b>
    📂ROOT <i class="conum" data-value="4"></i><b>(4)</b>
      📂pages <i class="conum" data-value="5"></i><b>(5)</b>
        📄page-source-file.adoc <i class="conum" data-value="6"></i><b>(6)</b></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Repository のルートディレクトリ</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Antora 用の設定ファイル。Repository のルートディレクトリ直下に置きます。名前は変更できません。</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>modules directory.</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>ROOT module directory.</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>pages family directory.</td>
</tr>
<tr>
<td><i class="conum" data-value="6"></i><b>6</b></td>
<td>Source file of a page.
<div class="dlist">
<dl>
<dt class="hdlist1">参考</dt>
<dd>
<p><a href="https://docs.antora.org/antora/latest/standard-directories/" class="bare">https://docs.antora.org/antora/latest/standard-directories/</a></p>
</dd>
</dl>
</div></td>
</tr>
</table>
</div>
<div class="paragraph">
<p>今回はこのように作成します。</p>
</div>
<div class="listingblock">
<div class="content">
<pre>📒my_homepage
  📂modules
    📂ROOT
      📂images
      📂pages
        📄test-book.adoc
      📄nav.adoc
  📄antora-playbook.yml
  📄antora.yml</pre>
</div>
</div>
<div class="paragraph">
<p>各ファイルの中身はこうなっています。</p>
</div>
<div class="listingblock">
<div class="title">antora-playbook.yml</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yml hljs" data-lang="yml">site:
  title: Minato Lab
  start_page: minato-lab::README.adoc
content:
  sources:
  - url: .
    branches: HEAD
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">antora.yml</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yml hljs" data-lang="yml">name: minato-lab
version: ~
title: Minato Lab
nav:
- modules/ROOT/nav.adoc</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">test-book.adoc</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-adoc hljs" data-lang="adoc">= Hellow World.

テストです。</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">ROOT/nav.adoc</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-adoc hljs" data-lang="adoc">* xref:test-book.adoc[]</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../_/js/site.js" data-ui-root-path="../_"></script>
<script async src="../_/js/vendor/highlight.js"></script>
  </body>
</html>
